Sitio Marketing Digital

## Clonar proyecto

git clone 
https://gitlab.com/lazfer/yariktel.git

## Visualizar sitio

Alojar el contenido del sitio en su servidor local o publico para poderlo visualizar

## Soporte para

Navegadores modernos
Diseño responsivo

## Link sitio.

http://yariktel.com/